body{
    overflow-x: hidden;
}

.wrap {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fg-pass-link {
    margin-left: 5%;
}

.container {
    padding: 2%;
    padding-bottom: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
  
.form-wrap {
    background-color: #fff;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
  
.form-header {
    text-align: center;
    margin-bottom: 20px;
}
  
.form-header h2 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}
  
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
  
.form-group label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
  
.form-group input,
.form-group textarea {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}
  
.form-group textarea {
    height: 200px;
    resize: none;
}
  
.form-group input[type="checkbox"] {
    margin-top: 10px;
}
  
.form-group button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.signup-form {
    border-top: 1px solid black;
    margin-top: 15px;
    width: 50%;

}
.login-form {
    width: 50%;

}

.submit-button {
    padding: 10px 15px;
    cursor: pointer;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 3px;
}

.submit-button:hover {
    background-color: rgb(88, 88, 88);

}

.submit-button:active {
    background-color: rgb(58, 58, 58);

}

.sec-questions {
    width: 50%;
}

.err-text {
    color: red;
}

.hide {
    display: none;
}
  