* {
    margin: 0;
    padding: 0;
}

.shop-wrap {
    display: flex;
    width: 100%;
    margin-bottom: 15%;
}

.product-section {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20%;
}

.products-wrap {
    display: flex;
    justify-content: space-between;
}
  
.product-card {
    width: 250px;
    height: 375px;
    background-color: #f5f5f5;
    border: 1px solid #707070;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px #707070;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1d7b5;
    color: #70532b
}
.product-card > img {
    width: 200px;
    height: 200px;
    border-radius: 3px;
    margin-top: 10px;

}
  
.product-name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}
  
.product-availability {
    font-size: 18px;
    color: #5c5b5b;
    margin-top: 10px;
}
  
.product-price {
    font-size: 18px;
    color: #5c5b5b;
    margin-top: 10px;
}
  
.add-to-cart-button {
    background-color: #c49b63;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.add-to-cart-button:hover {
    background-color: #bd8e4d;
}
.add-to-cart-button:active {
    background-color: #c49b63;
}
  
.cart-section {
    width: 25%;
    background-color: #f1d7b5;
    color: #70532b;

    border: 1px solid #707070;
    /* border-radius: 10px; */
    padding: 10px;
    padding-top: 20px;
    text-align: center;
    box-shadow: 2px 2px 5px #707070;
    margin: 8px;
    /* margin-left: 10px; */
    height: fit-content;
}

.cart-items {
    display: flex;
    flex-direction: column;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
}
.item-content > * {
    margin-top: 3%;
}
.item-content > button {
    background-color: #f04d37;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.item-content > button:hover {
    background-color: #d32f1a;
}
.item-content > button:active {
    background-color: #f04d37;
}

.cart-item {
    display: flex;
    align-items: center;
    background-color: #c49b63;
    border-radius: 3px;
    margin-top: 2%;
    padding: 2%;
    max-width: 100%;
    
}
.cart-item > img {
    width: 100px;
    height: 100px;
}

.product-name {
    font-size: 14px;
}
  
.cart-total {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    color: #707070;
}
  
.submit-order-button {
    background-color: #c49b63;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.submit-order-button:hover {
    background-color: #bd8e4d;
}
.submit-order-button:active {
    background-color: #c49b63;
}

.quantity-wrap {
    display: flex;
    align-items: center;
    width: 100%;
}

.inc-quantity {
    margin: 0 5%;
    padding: 1% 3%;
    cursor:pointer;
    color: white;
    font-size: 1.25em;
    box-shadow: 0 0 2px black;
    background-color: transparent;
    border: none;

}
.inc-quantity:active {
    color: rgb(192, 190, 190);
    background-color: #85745e;
}
.dec-quantity {
    margin: 0 5%;
    padding: 1% 3%;
    cursor:pointer;
    color: white;
    font-size: 1.25em;
    box-shadow: 0 0 2px black;
    background-color: transparent;
    border: none;

}
.dec-quantity:active {
    color: rgb(192, 190, 190);
    background-color: #85745e;

}

.hide {
    display: none;
}


  

